﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bc.Android", "bc.Android\bc.Android.csproj", "{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bc.iOS", "bc.iOS\bc.iOS.csproj", "{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bc", "bc\bc.csproj", "{ACF9E933-E2B2-44D0-A094-F7E78E46479B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Release|iPhone.Build.0 = Release|Any CPU
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{03EF3264-374D-4F93-8B6C-443D8D6A3CE9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Debug|iPhone.Build.0 = Debug|iPhone
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Release|Any CPU.ActiveCfg = Release|iPhone
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Release|Any CPU.Build.0 = Release|iPhone
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Release|Any CPU.Deploy.0 = Release|iPhone
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Release|iPhone.ActiveCfg = Release|iPhone
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Release|iPhone.Build.0 = Release|iPhone
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Release|iPhone.Deploy.0 = Release|iPhone
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{36E71104-3342-4EBA-B7AF-E187FA4FC7B0}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Release|iPhone.Build.0 = Release|Any CPU
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{ACF9E933-E2B2-44D0-A094-F7E78E46479B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3567D5BE-6BEE-43AD-B28A-166A0F14E431}
	EndGlobalSection
EndGlobal
