﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="bc.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key ="buttonStyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="BorderRadius" Value="50"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>

            <Color x:Key="NUMBER_BACKGROUND_COLOR">#2e2e2e</Color>
            <Color x:Key="NOT_NUMBER_BACKGROUND_COLOR">#EE7600</Color>
            <Color x:Key="CLEAR_BACKGROUND_COLOR">#808080</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="5,0" RowSpacing="5" ColumnSpacing="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="input" FontSize="50" FontAttributes="Bold" Text="0"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />


        <Button Text="C" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{ StaticResource CLEAR_BACKGROUND_COLOR }" Clicked="clear" Style="{StaticResource buttonStyle}" />

        <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="{ StaticResource NUMBER_BACKGROUND_COLOR }"  Clicked="add" Style="{StaticResource buttonStyle}"/>
        <Button Text="1" Grid.Row="4" Grid.Column="0"  BackgroundColor="{ StaticResource NUMBER_BACKGROUND_COLOR }" Clicked="add" Style="{StaticResource buttonStyle}"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1"  BackgroundColor="{ StaticResource NUMBER_BACKGROUND_COLOR }" Clicked="add" Style="{StaticResource buttonStyle}"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2"  BackgroundColor="{ StaticResource NUMBER_BACKGROUND_COLOR }"  Clicked="add" Style="{StaticResource buttonStyle}" />
        <Button Text="4" Grid.Row="3" Grid.Column="0"  BackgroundColor="{ StaticResource NUMBER_BACKGROUND_COLOR }" Clicked="add" Style="{StaticResource buttonStyle}"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1" BackgroundColor="{ StaticResource NUMBER_BACKGROUND_COLOR }" Clicked="add" Style="{StaticResource buttonStyle}" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"  BackgroundColor="{ StaticResource NUMBER_BACKGROUND_COLOR }"  Clicked="add" Style="{StaticResource buttonStyle}" />
        <Button Text="7" Grid.Row="2" Grid.Column="0"  BackgroundColor="{ StaticResource NUMBER_BACKGROUND_COLOR }" Clicked="add" Style="{StaticResource buttonStyle}"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="{ StaticResource NUMBER_BACKGROUND_COLOR }"  Clicked="add" Style="{StaticResource buttonStyle}" />
        <Button Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="{ StaticResource NUMBER_BACKGROUND_COLOR }"  Clicked="add" Style="{StaticResource buttonStyle}" />
        <Button Text="." Grid.Row="5" Grid.Column="2"  BackgroundColor="{ StaticResource NUMBER_BACKGROUND_COLOR }"  Clicked="add"  Style="{StaticResource buttonStyle}"/>

        <Button Text="=" Grid.Row="5" Grid.Column="3"  BackgroundColor="{ StaticResource NOT_NUMBER_BACKGROUND_COLOR }"  Clicked="calculate"  Style="{StaticResource buttonStyle}"/>
        <Button Text="/" Grid.Row="1" Grid.Column="3" BackgroundColor="{ StaticResource NOT_NUMBER_BACKGROUND_COLOR }"  Clicked="add" Style="{StaticResource buttonStyle}"/>
        <Button Text="*" Grid.Row="2" Grid.Column="3" BackgroundColor="{ StaticResource NOT_NUMBER_BACKGROUND_COLOR }"  Clicked="add" Style="{StaticResource buttonStyle}" />
        <Button Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="{ StaticResource NOT_NUMBER_BACKGROUND_COLOR }" Clicked="add" Style="{StaticResource buttonStyle}" />
        <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="{ StaticResource NOT_NUMBER_BACKGROUND_COLOR }"  Clicked="add" Style="{StaticResource buttonStyle}" />
    </Grid>

</ContentPage>
